@dark-grey: #121212;
@white: white;

.elevation-color(@depth: 1) {
    background-color: rgba(@white, @depth * 0.08)!important;
}

.elevation(@depth: 1) {
    .elevation-color(@depth);
    border-radius: 0.5rem;
    color: @white!important;
}

.elevation-border(@depth: 1) {
    border: 1rem solid rgba(@white, @depth * 0.001);
}

body {
    background-color: @dark-grey;
    color: @white;
}

#hero {
    .elevation();
    margin: 3rem;
}

#code-container {
    height: 80vh;
}

#code, #code-console {
    .elevation-border(0.5);
    display: block;
    width: calc(50% - 4.5rem);
    height: 100%;
    resize: none;
    outline: none;
    font-family: 'Source Sans Pro', sans-serif;
}

#code {
    .elevation();
    margin-left: 3rem;
    outline: rgba(@white, 0.16) solid 1px;
}

#code-console {
    .elevation(0.5);
    margin-right: 3rem;
    outline: rgba(@white, 0.08) solid 1px;
}

footer {
    color: @white;
}

a {
    color: @white;
}

a:hover {
    color: @white;
    text-decoration: dotted underline;
}

.btn-primary {
    background-color: @white;
    color: @dark-grey;
    border-color: @white;
    border-radius: 0.5rem;
}

.btn-primary:hover {
    .elevation();
    border-color: @white;
}

.btn:active {
    .elevation(2);
    border-color: @white!important;;
}

.btn-outline-secondary {
    .elevation();
    border-color: @white;
}

.btn-outline-secondary:hover {
    .elevation(2);
}

.btn-outline-secondary:active {
    .elevation(3);
}

.header-container {
    margin: 3rem;
}

.album {
    background-color: transparent!important;
    margin-top: 0;
}

.card {
    background-color: transparent!important;
    border: none!important;
    outline: none;
}

.card-body {
    .elevation-color();
}

.text-muted {
    color: rgba(@white, 0.5)!important;
}